// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/cupid/setup-makefiles.sh

soong_namespace {
}

dex_import {
	name: "oplus-support-wrapper",
	owner: "realme",
	jars: ["proprietary/system/framework/oplus-support-wrapper.jar"],
}

dex_import {
	name: "com.oplus.camera.unit.sdk.adapter",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.adapter.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.oplus.camera.unit.sdk",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cameraextension",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cameraextension.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

